<!DOCTYPE html>
<html>
  <head>
	<style>
		div {
			width: 628px;
			border: 3px solid gray;
			margin: 0;
		}
		.box {
			float: left;
			width: 600px;
			margin-top: 5px;
			padding: 15px;
			border: 2px solid gray;
		}
		.descriptionBox {
			float: left;
			width: 600px;
			margin-top: 5px;
			padding: 15px;
			border: 0px solid gray;
		}
		h1 {
			padding: 20px;
		}
		h4 {
			padding: 10px;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #ffaa80;
		}

		li {
			float: left;
		}

		li a {
			border-left: 1px solid gray;
			display: block;
			color: #666666;
			text-align: center;
			padding: 15px;
			text-decoration: none;
		}
		li a:hover {
			background-color: #ffffcc;
		}
	</style>

    <meta charset="utf-8" />
    <title> AdVMeet </title>
  </head>
  <body>
  <body style="background-color: #ffffe6;">
  <h1 style="color: #ff3333;font-family:verdana;"><b><i> AdVMeet </b></i></h1>
  <h4 style="color:#ff3333;font-family:courier;"> Where your journey starts </h4>
  <hr>
	<div class="box">
		<h2 style="color: #000000"> EVENT NAME</h1>
	</div>
	<div class="descriptionBox">
		<table style="width:100%"; align="left">
			  <tr>
				<td>Event Description comes here --
				Event Description comes here --Event Description comes here --
				Event Description comes here --Event Description comes here --</td>
			  </tr>
		  </table>
		  </div>
		<div class="box">
		<table style="width:100%">
		  <tr>
		  	<ul>
			    <li>Location :</li>
			    <li>LOCATION</li>
		    </ul>
		  </tr>
		  <tr>
		  <ul>
		    <li>Date:</li>
		    <li>DATE</li>
		    </ul>
		  </tr>
		  <tr>
		  	<ul>
			    <li>Time:</li>
			    <li>TIME</li>
		    </ul>
		  </tr>
		</table>
	</div>
  </body>
</html>
