{% extends "base_new.html" %}
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-blue.min.css" />
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <title>Favourite Places</title>
</head>
<body>
   {% block body %}
    <h3> Favorite places of the user </h3>
    <table class="mdl-data-table mdl-js-data-table favs-table">
        <thead>
            <tr>
                <th>Place</th>
                <th>Operation</th>
            </tr>
        </thead>
        <tbody>
            {% for row in favourite_places %}
            <tr>
                <a href="{{ url_for('places_page') }}">
                  {# Use row[0] to redirect directly to place page, not available currently #}
                  <td class="thclass"> {{row[1]}}</td>
                </a>
                <td class="thclass">
                  <button class="mdl-button mdl-js-button " name="delete_button" value="Delete"
                      onclick="location.href='{{ url_for('delete_favourite', pk=user_pk, place_pk=row[0])}}'; return false;">
                      Delete
                  </button>
                </td>
            </tr>
            {% endfor %}
            <tr>
                <td></td><td></td>
            </tr>
        </tbody>
    </table>

    </div>
    <!-- Colored FAB button with ripple -->
    <form action="/places" method="post"

    </input>
    </form>

</body>

<style>
    .tableclass {
        border-collapse: collapse;
        width: 100%;
    }

    .thclass {
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #ffd1b3;
    }

    .thclass {
        background-color: #0066ff;
        color: white;
    }

    label {
        color: #e65c00;
    }


    .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 12px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #ff6600;
        border: none;
        border-radius: 15px;
        box-shadow: 0 3px #999;
    }

        .button:hover {
            background-color: #e65c00;
        }

        .button:active {
            background-color: #e65c00;
            box-shadow: 0 2px #666;
            transform: translateY(4px);
        }



    input[type=text], select {
        width: 100%;
        padding: 10px 18px;
        margin: 1px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .divclass {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .left {
        width: 44%;
        background-color: #ffe0cc;
        border: #4d1f00 solid 1px;
    }
</style>
{% endblock %}
</html>
