<!DOCTYPE html>
<html>
<style>

.logo {
    height: 200px;
    width: 600px;
    right: 0%;
    position: static;
    padding-left: 710px;
}

.logBox {
    height: 400 px;
    width: 500 px;
    border-width: 10 px;
    border-color: white;
    background-color: violet;
    border-style:groove;
    margin-left: 50px;
    border-radius: 15px;
    position: static;
}

.login{
    height: 25 px;
    width: 35 px;
    border-width: 5 px;
    border-color: white;
    background-color: white;
    border-style:groove;
    margin-left: 50px;
    border-radius: 15px;
    position: static;
}
</style>
<head>
	<meta charset="utf-8" />
    <title> MyPage </title>
 	 <head style="background-color: #ffffe6;">
     <div class = "logo">
 	      <a href="#home"><img style = "opacity: 0.7; border: 3px solid #94b8b8; border-radius: 1em;" src="wiki/images/logo.jpg"></a>
    </div>
   <hr>
   <div class = "logBox">
        <p>This design of section is only for now</p>
        <div class = "login">
              <p><a href="mypage.html">Log in</a></p>
        </div>
   </div>

</head>
<body background="wall3.jpg">
</body>
</html>
